GitHubWPFClient/GitHubWPFClient/Views/MainWindow.xaml

<Window x:Class="GitHubWPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubWPFClient.Views"
        mc:Ignorable="d"
        Title="GitHub Api WPF Client" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu x:Name="mnuSettings" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="exitMenu" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Label Name="feedbackLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding StatusMessage, Mode=OneWay}"></Label>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5">Username</TextBlock>
                <TextBox Name="input" Width="250" Margin="5" Text="{Binding UserName}"></TextBox>
                <Button Name="SendButton" Width="100" Margin="5" Command="{Binding Path=GetUserCommand}">Send</Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="1">
                    <TabItem Header="General">
                        <StackPanel>
                            <Image Name="Avatar" Width="50px" Height="50px" Source="{Binding User.AvatarUrl}"></Image>
                            <TextBox IsReadOnly="True" Name="output" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding User.HtmlUrl, Mode=OneWay}"></TextBox>
                            <TextBox IsReadOnly="True" Text="{Binding User.Name, Mode=OneWay}"></TextBox>
                            <CheckBox Content="Admin" IsHitTestVisible="False" IsChecked="{Binding User.SiteAdmin, Mode=OneWay}"></CheckBox>
                            <CheckBox Content="Hireable" IsHitTestVisible="False" IsChecked="{Binding User.Hireable, Mode=OneWay}"></CheckBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Bio">
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Text="{Binding User.Bio, Mode=OneWay}"></TextBox>
                    </TabItem>
                    <TabItem Header="Repositories">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" Name="RepositoriesList" ItemsSource="{Binding Repositories}"></ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
