GitHubWPFClient/GitHubWPFClient/Views/MainWindow.xaml

<Window x:Class="GitHubWPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubWPFClient.Views"
        mc:Ignorable="d"
        Title="GitHub Api WPF Client" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        Cursor="{Binding Cursor}">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="75" />
        </Style>
        <Style x:Key="FieldStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding StatusMessage, Mode=OneWay}"></Label>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5">Username</TextBlock>
                <TextBox Name="input" Width="250" Margin="5" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Name="SendButton" Width="100" Margin="5" Command="{Binding Path=GetUserCommand}">Send</Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="1">
                    <TabItem Header="General">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1" BorderBrush="Black" Width="100px" Height="100px" VerticalAlignment="Top" Margin="5">
                                    <Image Grid.Column="0" HorizontalAlignment="Left" Width="100px" Height="100px" Source="{Binding User.AvatarUrl}"></Image>
                                </Border>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Login</TextBlock>
                                        <TextBox Width="150" IsReadOnly="True" Text="{Binding User.Login, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Name</TextBlock>
                                        <TextBox Width="150" IsReadOnly="True" Text="{Binding User.Name, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">HTML Url</TextBlock>
                                        <TextBox Width="250" IsReadOnly="True" Name="output" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding User.HtmlUrl, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Company</TextBlock>
                                        <TextBox Width="150" IsReadOnly="True" Text="{Binding User.Company, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Blog</TextBlock>
                                        <TextBox Width="150" IsReadOnly="True" Text="{Binding User.Blog, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Location</TextBlock>
                                        <TextBox Width="150" IsReadOnly="True" Text="{Binding User.Location, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">E-mail</TextBlock>
                                        <TextBox Width="150" IsReadOnly="True" Text="{Binding User.Email, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Type</TextBlock>
                                        <TextBox Width="75" IsReadOnly="True" Text="{Binding User.Type, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Public Repos</TextBlock>
                                        <TextBox Width="50" IsReadOnly="True" Text="{Binding User.PublicRepos, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Public Gists</TextBlock>
                                        <TextBox Width="50" IsReadOnly="True" Text="{Binding User.PublicGists, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Followers</TextBlock>
                                        <TextBox Width="50" IsReadOnly="True" Text="{Binding User.Followers, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Following</TextBlock>
                                        <TextBox Width="50" IsReadOnly="True" Text="{Binding User.Following, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Created at</TextBlock>
                                        <TextBox Width="125" IsReadOnly="True" Text="{Binding User.CreatedAt, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                        <TextBlock Style="{StaticResource LabelStyle}">Updated at</TextBlock>
                                        <TextBox Width="125" IsReadOnly="True" Text="{Binding User.UpdatedAt, Mode=OneWay}"></TextBox>
                                    </StackPanel>
                                    <CheckBox HorizontalAlignment="Left" Width="75" Content="Admin" IsHitTestVisible="False" IsChecked="{Binding User.SiteAdmin, Mode=OneWay}"></CheckBox>
                                    <CheckBox HorizontalAlignment="Left" Width="75" Content="Hireable" IsHitTestVisible="False" IsChecked="{Binding User.Hireable, Mode=OneWay}"></CheckBox>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Bio">
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Text="{Binding User.Bio, Mode=OneWay}"></TextBox>
                    </TabItem>
                    <TabItem Header="Repositories">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ListBox Name="RepositoriesList"  Grid.Column="0" ItemsSource="{Binding Repositories}"></ListBox>
                            <StackPanel Grid.Column="1" Margin="5">
                                <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                    <TextBlock Style="{StaticResource LabelStyle}">Description</TextBlock>
                                    <TextBox Width="200" IsReadOnly="True" Text="{Binding ElementName=RepositoriesList,Path=SelectedItem.Description, Mode=OneWay}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                    <TextBlock Style="{StaticResource LabelStyle}">Created at</TextBlock>
                                    <TextBox Width="125" IsReadOnly="True" Text="{Binding ElementName=RepositoriesList,Path=SelectedItem.CreatedAt, Mode=OneWay}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                    <TextBlock Style="{StaticResource LabelStyle}">Updated at</TextBlock>
                                    <TextBox Width="125" IsReadOnly="True" Text="{Binding ElementName=RepositoriesList,Path=SelectedItem.UpdatedAt, Mode=OneWay}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                    <TextBlock Style="{StaticResource LabelStyle}">Pushed at</TextBlock>
                                    <TextBox Width="125" IsReadOnly="True" Text="{Binding ElementName=RepositoriesList,Path=SelectedItem.PushedAt, Mode=OneWay}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource FieldStackPanelStyle}">
                                    <TextBlock Style="{StaticResource LabelStyle}">Open issues</TextBlock>
                                    <TextBox Width="50" IsReadOnly="True" Text="{Binding ElementName=RepositoriesList,Path=SelectedItem.OpenIssuesCount, Mode=OneWay}"></TextBox>
                                </StackPanel>
                                <CheckBox HorizontalAlignment="Left" Width="75" Content="Fork" IsHitTestVisible="False" IsChecked="{Binding ElementName=RepositoriesList,Path=SelectedItem.Fork, Mode=OneWay}"></CheckBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
