GitHubWPFClient/GitHubWPFClient/MainWindow.xaml

<Window x:Class="GitHubWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubWPFClient"
        mc:Ignorable="d"
        Title="GitHub Api WPF Client" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu x:Name="mnuSettings" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="exitMenu" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Label Name="feedbackLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding StatusMessage, Mode=OneWay}"></Label>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5">Username</TextBlock>
                <TextBox Name="input" Width="680" Margin="5" Text="{Binding UserName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="SendButton" Width="100" Margin="5" Command="{Binding Path=GetUserCommand}">Send</Button>
            </StackPanel>
            <TextBox Grid.Row="2" Name="output" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding User.HtmlUrl, Mode=OneWay}"></TextBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Image Name="Avatar" Width="50px" Height="50px" Source="{Binding User.AvatarUrl}"></Image>
                <ListBox Name="RepositoriesList" ItemsSource="{Binding Repositories}"></ListBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
